<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32"
      href="./images/favicon-32x32.png">
    <link href='https://fonts.googleapis.com/css?family=Outfit'
      rel='stylesheet'>

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
    .attribution { font-size: 11px; text-align: center;margin-top: 2rem; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      /* width: 1440px; */
      background-color:hsl(212, 45%, 89%) ;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 5rem;
      font-family: 'Outfit';
    }
    .container{
     width:18rem ;
     height: 28rem;
     border-radius: 12px;
   background-color: hsl(0, 0%, 100%) ;
  align-items: center;
  justify-content: center;
    }
    img{
      width:16rem;
      display: flex;
      margin-top: 1rem;
      margin-left: 1rem;
      border-radius: 8px;
    }
    .tab{
      margin-left: 1.5rem;
      margin-right: 1.5rem;
      text-align: center;
     font-size: larger;
     font-weight: 600;
     color:hsl(218, 44%, 22%);
;
      
    }
    .tab1{
      text-align: center;
      font-size: 15px;
      margin-left: 1rem;
      margin-right: 1rem;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }

  </style>
  </head>
  <body>
    <div class="container">
      <img src="design/image-qr-code.png" alt>
      <p class="tab">Improve your front-end skills by building projects</p>

      <p class="tab1">Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level</p>

      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge"
          target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">PRINCE MISHRA</a>.
      </div>
    </div>
  </body>
</html>